# Grimoire-Mixins-1.12.2

./: README.md  build.gradle  settings.gradle
.github/workflows/: MasterBuild.yml
Mixin .jar/: readme.txt
Mixin-ArmourersWorkshop/src/main/java/io/github/crucible/grimoire/data/armourersworkshop/: IHasID.java
Mixin-ArmourersWorkshop/src/main/java/io/github/crucible/grimoire/mixins/armourersworkshop/: MixinBlockDoll.java  MixinBlockMannequin.java  MixinEntityMannequin.java
Mixin-ArmourersWorkshop/src/main/resources/: mixins.armourersworkshop.json
Mixin-Botania/: build.gradle
Mixin-Botania/src/main/java/io/github/crucible/grimoire/mixins/botania/: MixinItemBottledMana.java
Mixin-Botania/src/main/resources/: mixins.botania.json
Mixin-CustomNPCs/: build.gradle
Mixin-CustomNPCs/src/main/java/io/github/crucible/grimoire/mixins/customnpcs/: MixinServerEventsHandler.java
Mixin-CustomNPCs/src/main/resources/: mixins.customnpcs.json
Mixin-ExCompressum/: build.gradle
Mixin-ExCompressum/src/main/java/io/github/crucible/grimoire/data/excompressum/: ItemDependentCache.java
Mixin-ExCompressum/src/main/java/io/github/crucible/grimoire/mixins/excompressum/: MixinBlockAutoSieveBase.java  MixinCompressedRecipeRegistry.java  MixinExCompressum.java  MixinExRegistro.java  MixinTileAutoSieveBase.java
Mixin-ExCompressum/src/main/resources/: mixins.excompressum.json
Mixin-ExNihiloCreatio/: build.gradle
Mixin-ExNihiloCreatio/src/main/java/io/github/crucible/grimoire/mixins/exnihilocreatio/: MixinBarrelFluidHandler.java  MixinTileBarrel.java
Mixin-ExNihiloCreatio/src/main/resources/: mixins.exnihilocreatio.json
Mixin-ExtraBotany/: build.gradle
Mixin-ExtraBotany/src/main/java/io/github/crucible/grimoire/mixins/extrabotany/: MixinEntitySubspace.java  MixinEntityVoidHerrscher.java  MixinItemFirstFractal.java
Mixin-ExtraBotany/src/main/resources/: mixins.extrabotany.json
Mixin-Forge/: build.gradle
Mixin-Forge/src/main/java/io/github/crucible/grimoire/data/forge/: BetterCraftCache.java
Mixin-Forge/src/main/java/io/github/crucible/grimoire/mixins/forge/: MixinCraftingManager.java  MixinForgeEventFactory.java
Mixin-Forge/src/main/resources/: mixins.forge.json
Mixin-IndustrialForegoing/: build.gradle
Mixin-IndustrialForegoing/src/main/java/io/github/crucible/grimoire/mixins/industrialforegoing/: MixinBlackHoleUnitTile.java  MixinMobImprisonmentToolItem.java
Mixin-IndustrialForegoing/src/main/resources/: mixins.industrialforegoing.json
Mixin-MobGrindingUtils/: build.gradle
Mixin-MobGrindingUtils/src/main/java/io/github/crucible/grimoire/mixins/mobgrindingutils/: MixinTileEntitySaw.java
Mixin-MobGrindingUtils/src/main/resources/: mixins.mobgrindingutils.json
Mixin-NetherEx/: build.gradle
Mixin-NetherEx/src/main/java/io/github/crucible/grimoire/mixins/netherex/: MixinMobEffectInfested.java
Mixin-NetherEx/src/main/resources/: mixins.netherex.json
Mixin-TechReborn/: build.gradle
Mixin-TechReborn/src/main/java/io/github/crucible/grimoire/mixins/techreborn/: MixinItemDynamicCell.java
Mixin-TechReborn/src/main/resources/: mixins.techreborn.json
Mixin-Template/: build.gradle
Mixin-Template/src/main/java/io/github/crucible/grimoire/mixins/template/: MixinBlock.java
Mixin-Template/src/main/resources/: mixins.template.json
Mixin-ThaumCraft/: build.gradle
Mixin-ThaumCraft/src/main/java/io/github/crucible/grimoire/mixins/thaumcraft/: MixinBlockSmelter.java  MixinBlockUtils.java  MixinThaumCraftAPI.java
Mixin-ThaumCraft/src/main/resources/: mixins.thaumcraft.json
Mixin-TorchMaster/: build.gradle
Mixin-TorchMaster/src/main/java/io/github/crucible/grimoire/mixins/torchmaster/: MixinMobEffectInfested.java
Mixin-TorchMaster/src/main/resources/: mixins.torchmaster.json
Mixin-TwilightForest/: build.gradle
Mixin-TwilightForest/src/main/java/io/github/crucible/grimoire/mixins/twilightforest/: MixinItemTFCrumbleHorn.java  MixinItemTFOreMagnet.java  MixinItemTFTransformPowder.java  MixinItemTFZombieWand.java
Mixin-TwilightForest/src/main/resources/: mixins.twilightforest.json
Mixin-WorldEdit/: build.gradle
Mixin-WorldEdit/src/main/resources/: mixins.worldedit.json
(+15 files in other folders)
