rootProject.name = 'Grimoire-Mixins-1.12.2'

include 'Mixin-Botania'
include 'Mixin-ExCompressum'
include 'Mixin-ExNihiloCreatio'
include 'Mixin-ExtraBotany'
include 'Mixin-Forge'
include 'Mixin-Template'
include 'Mixin-IndustrialForegoing'
include 'Mixin-MobGrindingUtils'
include 'Mixin-NetherEx'
include 'Mixin-TechReborn'
include 'Mixin-ThaumCraft'
include 'Mixin-TorchMaster'
include 'Mixin-TwilightForest'
include 'Mixin-WorldEdit'
