description = "A coremod full of patches and fixes made from black magic and suffering."

archivesBaseName = "ExtraBotany-Mixin"

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])       //Current Folder Libs
    compileOnly fileTree(dir: '../libs', include: ['*.jar'])    //Main Folder Libs
    compileOnly fileTree(dir: '../Mixin-Botania/libs', include: ['*.jar'])    //Botania Folder Libs

}